
=================================================================
DATA QUALITY REPORT
Generated: 2025-10-17 17:52:56.149578
=================================================================

PROCESSING STATISTICS
---------------------
Files Processed: 694
Total Rows Read: 23,690,044
High-Quality Records Found: 77,509
Low-Quality Records Skipped: 23,612,535
Duplicates Merged: 65,597

DATABASE STATISTICS
-------------------
Total Unique People: 11,912
With Email: 3,603 (30.2%)
With LinkedIn: 11,912 (100.0%)
With GitHub: 11 (0.1%)
With Current Employment: 77,509 (650.7%)

Average Data Quality Score: 0.77 / 1.00

=================================================================
